\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldhealthorganizationAmbient2016}
\citation{lelieveldContribution2015}
\citation{barraza-villarrealAir2008}
\citation{beck-speierUltrafine2012}
\citation{brauerExposure2012}
\citation{goixEnvironmental2014}
\citation{goldbergSystematic2011}
\citation{salehExposure2019}
\citation{diemozTransport2019}
\citation{elhaddadPrimary2011}
\citation{gollyOrganic2019}
\citation{hodshirePotential2019}
\citation{jaffrezoSeasonal2005}
\citation{jiangSources2019}
\citation{marconiSaharan2014}
\citation{morenoVariations2010}
\citation{piotQuantification2012}
\citation{salamehPM22015}
\citation{samakePolyols2019}
\citation{wakedSource2014}
\citation{brandtContribution2013}
\citation{kranenburgSource2013}
\citation{mirceaEuropean2020}
\citation{wagstromDevelopment2008}
\citation{wangDevelopment2009}
\citation{belisEvaluation2020}
\citation{pernigottiSPECIEUROPE2016}
\citation{simonDevelopment2010}
\citation{bozzettiArgon2017}
\citation{petitSubmicron2014}
\citation{petitTwo2015}
\citation{amatoAIRUSELIFE2016}
\citation{bressiSources2014}
\citation{fangPM22015}
\citation{jainSource2018}
\citation{jainSeasonal2020}
\citation{liuSource2016}
\citation{petitSources2019}
\citation{salamehSources2018}
\citation{srivastavaSpeciation2018a}
\citation{wakedSource2014}
\citation{costabileFirst2017}
\citation{vlachouAdvanced2018}
\citation{vlachouDevelopment2019}
\citation{kellySize2012}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\citation{lelieveldContribution2015}
\citation{liParticulate2003a}
\citation{ayresEvaluating2008}
\citation{choRedox2005}
\citation{liOxidant2009}
\citation{sauvainNanoparticle2008}
\citation{costabileEvidence2019}
\citation{karavalakisImpact2017}
\citation{steenhofVitro2011}
\citation{strakAssociations2017}
\citation{tuetChemical2017}
\citation{weichenthalFine2016}
\citation{weichenthalOxidative2016}
\citation{abramsAssociations2017}
\citation{atkinsonShortterm2016}
\citation{batesReactive2015}
\citation{canovaPM102014}
\citation{fangOxidative2016}
\citation{janssenAssociations2015}
\citation{strakLongterm2017}
\citation{weichenthalOxidative2016}
\citation{yangChildren2016}
\citation{zhangAssociations2016}
\citation{batesReactive2015}
\citation{calasSeasonal2019}
\citation{cesariSource2019}
\citation{fangOxidative2016}
\citation{maSources2018}
\citation{paraskevopoulouYearlong2019}
\citation{perronePM2016}
\citation{pietrograndeChemical2018}
\citation{vermaReactive2014}
\citation{vermaOrganic2015}
\citation{weberApportionment2018}
\citation{zhouPredominance2019}
\citation{batesReactive2015}
\citation{cesariSource2019}
\citation{fangOxidative2016}
\citation{paraskevopoulouYearlong2019}
\citation{vermaReactive2014}
\citation{weberApportionment2018}
\citation{zhouPredominance2019}
\citation{batesReactive2015}
\citation{cesariSource2019}
\citation{fangOxidative2016}
\citation{paraskevopoulouYearlong2019}
\citation{vermaReactive2014}
\citation{weberApportionment2018}
\citation{zhouPredominance2019}
\citation{weberComparison2019}
\citation{weberApportionment2018}
\@LN@col{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN@col{2}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\citation{cenAmbient2017}
\citation{cenAmbient2014}
\citation{birchElemental1996}
\citation{cavalliStandardised2010}
\citation{cenAmbient2017a}
\citation{cenAmbient2017b}
\citation{jaffrezoSize2005}
\citation{allemanPM102010}
\citation{mbengueSizedistributed2014}
\citation{cenAmbient2005}
\citation{wakedSource2014}
\citation{calasImportance2017}
\citation{calasComparison2018}
\citation{calasSeasonal2019}
\citation{vermaFractionating2015}
\citation{ansesexposureEtude2017}
\citation{cesariSource2019}
\citation{fangOxidative2016}
\citation{maSources2018}
\citation{vermaReactive2014}
\citation{batesReactive2015}
\citation{cesariSource2019}
\citation{paraskevopoulouYearlong2019}
\citation{vermaOrganic2015}
\citation{weberApportionment2018}
\citation{zhouPredominance2019}
\@LN@col{1}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and method}{3}{section.2}\protected@file@percent }
\newlabel{material_and_method}{{2}{3}{Material and method}{section.2}{}}
\@LN{169}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sites description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sites_description}{{2.1}{3}{Sites description}{subsection.2.1}{}}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sample-analysis}{{2.2}{3}{Sample analysis}{subsection.2.2}{}}
\@LN{186}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chemical speciation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{chemical-speciation}{{2.2.1}{3}{Chemical speciation}{subsubsection.2.2.1}{}}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN@col{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OP assays}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{op-assays}{{2.2.2}{3}{OP assays}{subsubsection.2.2.2}{}}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\citation{usepaPositive2017}
\citation{paateroMultilinear1999}
\citation{paateroPositive1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Location of the 15 sampling sites. Color codes denote the typology of the site: red, urban; orange, urban valley; magenta, industrial; blue, traffic. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Location of the 15 sampling sites. Color codes denote the typology of the site: red, urban; orange, urban valley; magenta, industrial; blue, traffic. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sampling sites meta-data. \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}{Sampling sites meta-data. \relax }{table.caption.2}{}}
\@LN@col{1}
\@LN{258}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source apportionment}{4}{subsection.2.3}\protected@file@percent }
\newlabel{source-apportionment}{{2.3}{4}{Source apportionment}{subsection.2.3}{}}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN@col{2}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\citation{favezTraitement2017}
\citation{weberComparison2019}
\citation{chevrierChauffage2016}
\citation{chevrierDECOMBIOContribution2016}
\citation{borlazaFinescaleinprep.}
\citation{gianiniComparative2012}
\citation{pernigottiDeltaSA2018}
\citation{weberComparison2019}
\citation{belisNew2015a}
\citation{weberApportionment2018}
\@LN@col{1}
\@LN{271}{4}
\@LN{272}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PM mass apportionment: Positive Matrix Factorization}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pm-mass-apportionment-positive-matrix-factorization}{{2.3.1}{5}{PM mass apportionment: Positive Matrix Factorization}{subsubsection.2.3.1}{}}
\@LN{273}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methodological background}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{methodological-background}{{2.3.2}{5}{Methodological background}{subsubsection.2.3.2}{}}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PMF set up}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{pmf-set-up}{{2.3.3}{5}{PMF set up}{subsubsection.2.3.3}{}}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN@col{2}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similarity assessment of the PMF factors}{5}{subsection.2.4}\protected@file@percent }
\newlabel{similarity-assessment-of-the-pmf-factors}{{2.4}{5}{Similarity assessment of the PMF factors}{subsection.2.4}{}}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OP apportionment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{op-apportionment}{{2.5}{5}{OP apportionment}{subsection.2.5}{}}
\@LN{346}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Multiple linear inversion}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{multiple-linear-inversion}{{2.5.1}{5}{Multiple linear inversion}{subsubsection.2.5.1}{}}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\citation{seaboldStatsmodels2010}
\citation{borlazaFinescaleinprep.}
\citation{chevrierChauffage2016}
\citation{weberComparison2019}
\citation{favezTraitement2017}
\citation{weberComparison2019}
\citation{pernigottiDeltaSA2018}
\citation{pernigottiDeltaSA2018}
\citation{calasComparison2018}
\citation{vermaOrganic2015}
\citation{borlazaOxidative2018}
\@LN@col{1}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Contribution of the sources to the OP}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{contribution-of-the-sources-to-the-op}{{2.5.2}{6}{Contribution of the sources to the OP}{subsubsection.2.5.2}{}}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PMF results}{6}{subsection.3.1}\protected@file@percent }
\newlabel{pmf-results}{{3.1}{6}{PMF results}{subsection.3.1}{}}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN@col{2}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\citation{calasComparison2018}
\citation{calasSeasonal2019}
\citation{calasSeasonal2019}
\citation{calasSeasonal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Similarity profile in the PD-SID space for all the pairs of PMF profile identified at all sites (see text for explanation). The mean (dot) and standard deviation (lines) are reported in the figure. The values in parenthesis indicate the number of pairs of profile considered: with $\binom  {N}{2}$ the number of site where the profile is identified. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Similarity profile in the PD-SID space for all the pairs of PMF profile identified at all sites (see text for explanation). The mean (dot) and standard deviation (lines) are reported in the figure. The values in parenthesis indicate the number of pairs of profile considered: with $\binom {N}{2}$ the number of site where the profile is identified. \relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OP seasonality}{7}{subsection.3.2}\protected@file@percent }
\newlabel{op-seasonality}{{3.2}{7}{OP seasonality}{subsection.3.2}{}}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN@col{2}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation OP -- sources}{7}{subsection.3.3}\protected@file@percent }
\newlabel{correlation-op-sources}{{3.3}{7}{Correlation OP -- sources}{subsection.3.3}{}}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\citation{weberApportionment2018}
\citation{calasComparison2018}
\citation{calasSeasonal2019}
\citation{charrierDithiothreitol2012}
\citation{choRedox2005}
\citation{huRedox2008}
\citation{janssenAssociations2015}
\citation{kunzliComparison2006}
\citation{ntziachristosRelationship2007}
\citation{pietrograndeChemical2018}
\citation{vermaRedox2009}
\citation{vermaReactive2014}
\citation{borlazaOxidative2018}
\citation{calasComparison2018}
\citation{charrierBias2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Boxenplot of OPvDTT and OPvAA seasonal value. The numbers in the x-axis indicate the number of observation. Each box represent one decile and the black line indicates the median of the distribution. Some values greater than 15.5 \unit  {nmol~min^{-1}~m^{-3}}are not displayed for graphical purpose. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Boxenplot of OPvDTT and OPvAA seasonal value. The numbers in the x-axis indicate the number of observation. Each box represent one decile and the black line indicates the median of the distribution. Some values greater than 15.5 \uOPv are not displayed for graphical purpose. \relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN@col{2}
\@LN{555}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy of the MLR model}{8}{subsection.3.4}\protected@file@percent }
\newlabel{accuracy-of-the-mlr-model}{{3.4}{8}{Accuracy of the MLR model}{subsection.3.4}{}}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limit of the linear model}{8}{subsection.3.5}\protected@file@percent }
\newlabel{limit-of-the-linear-model}{{3.5}{8}{Limit of the linear model}{subsection.3.5}{}}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\citation{ayresEvaluating2008}
\citation{batesReactive2015}
\citation{cesariSource2019}
\citation{costabileEvidence2019}
\citation{fangOxidative2016}
\citation{paraskevopoulouYearlong2019}
\citation{perronePM22019}
\citation{vermaReactive2014}
\citation{weberApportionment2018}
\citation{zhouPredominance2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spearman correlation coefficient between the OPvDTT and the OPvAA to the 8 PM sources identified at at least two third of the sites. All sites are grouped together in this figure, taking into account the whole time-series of measurement (number of observation days: Aged salt 1430; Biomass burning 1700, Dust 1489, MSA rich 1595, Nitrate rich 1700, Primary biogenic 1700, Road traffic 1587, Sulfate rich 1524). \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Spearman correlation coefficient between the OPvDTT and the OPvAA to the 8 PM sources identified at at least two third of the sites. All sites are grouped together in this figure, taking into account the whole time-series of measurement (number of observation days: Aged salt 1430; Biomass burning 1700, Dust 1489, MSA rich 1595, Nitrate rich 1700, Primary biogenic 1700, Road traffic 1587, Sulfate rich 1524). \relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Observed vs reconstructed OP equation and Pearson correlation, taking the mean value of the 500 bootstraps, for all the sites. \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab2}{{2}{9}{Observed vs reconstructed OP equation and Pearson correlation, taking the mean value of the 500 bootstraps, for all the sites. \relax }{table.caption.6}{}}
\@LN{590}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intrinsic OP per sources}{9}{subsection.3.6}\protected@file@percent }
\newlabel{intrinsic-op-per-sources}{{3.6}{9}{Intrinsic OP per sources}{subsection.3.6}{}}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN@col{2}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\citation{fangOxidative2016}
\citation{weberApportionment2018}
\citation{batesReview2019}
\citation{charrierDithiothreitol2012}
\citation{mierschImpact2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Intrinsic OP A) DTT and B) AA for the sources identified at at least two third of the site (i.e. 10 sites). The graphic displays the $n \times N$ intrinsic OP in parenthesis (with $n$ the number of site where the source was identified and $N=500$ bootstraps) and their statistical distribution via boxenplot: each box delimit a decile. The mean and standard deviation are also given in white dots and lines, respectively. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{Intrinsic OP A) DTT and B) AA for the sources identified at at least two third of the site (i.e. 10 sites). The graphic displays the $n \times N$ intrinsic OP in parenthesis (with $n$ the number of site where the source was identified and $N=500$ bootstraps) and their statistical distribution via boxenplot: each box delimit a decile. The mean and standard deviation are also given in white dots and lines, respectively. \relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN@col{2}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\citation{mcwhinneyNaphthalene2013}
\citation{zhouParticlebound2018}
\citation{jiangDynamic2018}
\citation{wangRelationship2017}
\citation{vermaRedox2009}
\citation{vermaFractionating2015}
\citation{tuetChemical2019}
\citation{samakeUnexpected2017}
\citation{samakePolyols2019}
\citation{favezTraitement2017}
\citation{petitSources2019}
\citation{srivastavaSpeciation2018a}
\citation{wakedSource2014}
\citation{weberComparison2019}
\@LN@col{1}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Variability of the biogenic and organic sources}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{variability-of-the-biogenic-and-organic-sources}{{3.6.1}{11}{Variability of the biogenic and organic sources}{subsubsection.3.6.1}{}}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN@col{2}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contribution of the sources to the OP}{11}{subsection.3.7}\protected@file@percent }
\newlabel{contribution-of-the-sources-to-the-op-1}{{3.7}{11}{Contribution of the sources to the OP}{subsection.3.7}{}}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Seasonality of the contribution}{11}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{seasonality-of-the-contribution}{{3.7.1}{11}{Seasonality of the contribution}{subsubsection.3.7.1}{}}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\citation{worldhealthorganizationAmbient2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean monthly contribution of the main 8 sources to the \textbf  {(a)} PM10 mass, \textbf  {(b)} OPvDTT and \textbf  {(c)} OPvAA taken into account each sources contribution of every sites; and there respective normalized contribution in \textbf  {(d)} PM10 mass, \textbf  {(e)} OPvDTT and \textbf  {(f)} OPvAA (taking into account only these 8 sources). \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig6}{{6}{12}{Mean monthly contribution of the main 8 sources to the \textbf {(a)} PM10 mass, \textbf {(b)} OPvDTT and \textbf {(c)} OPvAA taken into account each sources contribution of every sites; and there respective normalized contribution in \textbf {(d)} PM10 mass, \textbf {(e)} OPvDTT and \textbf {(f)} OPvAA (taking into account only these 8 sources). \relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN@col{2}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Daily mean and median contribution}{12}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{daily-mean-and-median-contribution}{{3.7.2}{12}{Daily mean and median contribution}{subsubsection.3.7.2}{}}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Averaged daily contribution of the sources to \textbf  {(a)} the PM10 mass, \textbf  {(b)} the OPvDTT and \textbf  {(c)} the OPvAA. The bars represent the mean and the error bars the 95 \% confidence interval of the mean. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{7}{13}{Averaged daily contribution of the sources to \textbf {(a)} the PM10 mass, \textbf {(b)} the OPvDTT and \textbf {(c)} the OPvAA. The bars represent the mean and the error bars the 95 \% confidence interval of the mean. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Median daily contribution of the sources to \textbf  {(a)} the PM mass, \textbf  {(b)} the OPvDTT and \textbf  {(c)} the OPvAA. The bars represent the mean and the error bars the 95 \% confidence interval of the median. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{8}{13}{Median daily contribution of the sources to \textbf {(a)} the PM mass, \textbf {(b)} the OPvDTT and \textbf {(c)} the OPvAA. The bars represent the mean and the error bars the 95 \% confidence interval of the median. \relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN{838}{12}
\@LN@col{2}
\@LN{839}{12}
\@LN{840}{12}
\@LN@col{1}
\@LN{841}{13}
\@LN{842}{13}
\@LN{843}{13}
\@LN{844}{13}
\@LN{845}{13}
\@LN{846}{13}
\@LN{847}{13}
\@LN{848}{13}
\@LN{849}{13}
\@LN{850}{13}
\@LN{851}{13}
\@LN{852}{13}
\@LN{853}{13}
\@LN{854}{13}
\@LN{855}{13}
\@LN{856}{13}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@LN{866}{13}
\@LN{867}{13}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN{882}{13}
\@LN{883}{13}
\@LN{884}{13}
\@LN{885}{13}
\@LN{886}{13}
\@LN{887}{13}
\@LN{888}{13}
\@LN{889}{13}
\@LN{890}{13}
\@LN{891}{13}
\@LN{892}{13}
\@LN{893}{13}
\@LN{894}{13}
\@LN{895}{13}
\@LN@col{2}
\@LN{896}{13}
\@LN{897}{13}
\@LN{898}{13}
\@LN{899}{13}
\@LN{900}{13}
\@LN{901}{13}
\@LN{902}{13}
\@LN{903}{13}
\@LN{904}{13}
\@LN{905}{13}
\@LN{906}{13}
\@LN{907}{13}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other PMF factors}{14}{subsection.3.8}\protected@file@percent }
\newlabel{other-pmf-factors}{{3.8}{14}{Other PMF factors}{subsection.3.8}{}}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Heavy fuel oil}{14}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{heavy-fuel-oil}{{3.8.1}{14}{Heavy fuel oil}{subsubsection.3.8.1}{}}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Industrial}{14}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{industrial}{{3.8.2}{14}{Industrial}{subsubsection.3.8.2}{}}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN@col{1}
\@LN{946}{14}
\@LN{947}{14}
\@LN{948}{14}
\@LN{949}{14}
\@LN{950}{14}
\@LN{951}{14}
\@LN{952}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the study}{15}{section.4}\protected@file@percent }
\newlabel{limitations-of-the-study}{{4}{15}{Limitations of the study}{section.4}{}}
\@LN{953}{14}
\@LN{954}{14}
\@LN{955}{14}
\@LN{956}{14}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@LN{962}{14}
\@LN{963}{14}
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@LN{976}{14}
\@LN{977}{14}
\@LN{978}{14}
\@LN{979}{14}
\@LN{980}{14}
\@LN{981}{14}
\@LN{982}{14}
\@LN{983}{14}
\@LN{984}{14}
\@LN{985}{14}
\@LN{986}{14}
\@LN{987}{14}
\@LN{988}{14}
\@LN{989}{14}
\@LN{990}{14}
\@LN{991}{14}
\@LN{992}{14}
\@LN{993}{14}
\@LN@col{2}
\@LN{994}{14}
\@LN{995}{14}
\@LN{996}{14}
\@LN{997}{14}
\@LN{998}{14}
\@LN{999}{14}
\@LN{1000}{14}
\@LN{1001}{14}
\@LN{1002}{14}
\@LN{1003}{14}
\@LN{1004}{14}
\@LN{1005}{14}
\@LN{1006}{14}
\@LN{1007}{14}
\@LN{1008}{14}
\@LN{1009}{14}
\@LN{1010}{14}
\@LN{1011}{14}
\@LN{1012}{14}
\@LN{1013}{14}
\@LN{1014}{14}
\@LN{1015}{14}
\@LN{1016}{14}
\@LN{1017}{14}
\@LN{1018}{14}
\@LN{1019}{14}
\@LN{1020}{14}
\@LN{1021}{14}
\@LN{1022}{14}
\@LN{1023}{14}
\@LN{1024}{14}
\@LN{1025}{14}
\@LN{1026}{14}
\@LN{1027}{14}
\@LN{1028}{14}
\@LN{1029}{14}
\@LN{1030}{14}
\@LN{1031}{14}
\@LN{1032}{14}
\@LN{1033}{14}
\@LN{1034}{14}
\@LN{1035}{14}
\@LN{1036}{14}
\@LN{1037}{14}
\@LN{1038}{14}
\@LN{1039}{14}
\@LN{1040}{14}
\@LN{1041}{14}
\@LN{1042}{14}
\@LN{1043}{14}
\@LN{1044}{14}
\@LN{1045}{14}
\bibstyle{copernicus}
\bibdata{./weber_OP.bib}
\bibcite{abramsAssociations2017}{{1}{2017}{{Abrams et~al.}}{{Abrams, Weber, Klein, Samat, Chang, Strickland, Verma, Fang, Bates, Mulholland, Russell, and Tolbert}}}
\bibcite{allemanPM102010}{{2}{2010}{{Alleman et~al.}}{{Alleman, Lamaison, Perdrix, Robache, and Galloo}}}
\bibcite{amatoAIRUSELIFE2016}{{3}{2016}{{Amato et~al.}}{{Amato, Alastuey, Karanasiou, Lucarelli, Nava, Calzolai, Severi, Becagli, Gianelle, Colombi, Alves, Cust{\'o}dio, Nunes, Cerqueira, Pio, Eleftheriadis, Diapouli, Reche, Minguill{\'o}n, Manousakas, Maggos, Vratolis, Harrison, and Querol}}}
\bibcite{ansesexposureEtude2017}{{4}{2017}{{ANSES ExPOSURE}}{{}}}
\bibcite{atkinsonShortterm2016}{{5}{2016}{{Atkinson et~al.}}{{Atkinson, Samoli, Analitis, Fuller, Green, Anderson, Purdie, Dunster, Aitlhadj, Kelly, and Mudway}}}
\bibcite{ayresEvaluating2008}{{6}{2008}{{Ayres et~al.}}{{Ayres, Borm, Cassee, Castranova, Donaldson, Ghio, Harrison, Hider, Kelly, Kooter, Marano, Maynard, Mudway, Nel, Sioutas, Smith, {Baeza-Squiban}, Cho, Duggan, and Froines}}}
\bibcite{barraza-villarrealAir2008}{{7}{2008}{{{Barraza-Villarreal} et~al.}}{{{Barraza-Villarreal}, Sunyer, {Hernandez-Cadena}, {Escamilla-Nu{\~n}ez}, {Sienra-Monge}, {Ram{\'i}rez-Aguilar}, {Cortez-Lugo}, Holguin, {Diaz-S{\'a}nchez}, Olin, and Romieu}}}
\bibcite{batesReactive2015}{{8}{2015}{{Bates et~al.}}{{Bates, Weber, Abrams, Verma, Fang, Klein, Strickland, Sarnat, Chang, Mulholland, Tolbert, and Russell}}}
\bibcite{batesReview2019}{{9}{2019}{{Bates et~al.}}{{Bates, Fang, Verma, Zeng, Weber, Tolbert, Abrams, Sarnat, Klein, Mulholland, and Russell}}}
\bibcite{beck-speierUltrafine2012}{{10}{2012}{{{Beck-Speier} et~al.}}{{{Beck-Speier}, Karg, Behrendt, Stoeger, and Alessandrini}}}
\bibcite{belisNew2015a}{{11}{2015}{{Belis et~al.}}{{Belis, Pernigotti, Karagulian, Pirovano, Larsen, Gerboles, and Hopke}}}
\bibcite{belisEvaluation2020}{{12}{2020}{{Belis et~al.}}{{Belis, Pernigotti, Pirovano, Favez, Jaffrezo, Kuenen, {Denier van Der Gon}, Reizer, Riffault, Alleman, Almeida, Amato, Angyal, Argyropoulos, Bande, Beslic, Besombes, Bove, Brotto, Calori, Cesari, Colombi, Contini, De~Gennaro, Di~Gilio, Diapouli, El~Haddad, Elbern, Eleftheriadis, Ferreira, Vivanco, Gilardoni, Golly, Hellebust, Hopke, Izadmanesh, Jorquera, Krajsek, Kranenburg, Lazzeri, Lenartz, Lucarelli, Maciejewska, Manders, Manousakas, Masiol, Mircea, Mooibroek, Nava, Oliveira, Paglione, Pandolfi, Perrone, Petralia, Pietrodangelo, Pillon, Pokorna, Prati, Salameh, Samara, Samek, Saraga, Sauvage, Schaap, Scotto, Sega, Siour, Tauler, Valli, Vecchi, Venturini, Vestenius, Waked, and Yubero}}}
\@LN@col{1}
\@LN{1046}{15}
\@LN{1047}{15}
\@LN{1048}{15}
\@LN{1049}{15}
\@LN{1050}{15}
\@LN{1051}{15}
\@LN{1052}{15}
\@LN{1053}{15}
\@LN{1054}{15}
\@LN{1055}{15}
\@LN{1056}{15}
\@LN{1057}{15}
\@LN{1058}{15}
\@LN{1059}{15}
\@LN{1060}{15}
\@LN{1061}{15}
\@LN{1062}{15}
\@LN{1063}{15}
\@LN{1064}{15}
\@LN{1065}{15}
\@LN{1066}{15}
\@LN{1067}{15}
\@LN{1068}{15}
\@LN{1069}{15}
\@LN{1070}{15}
\@LN{1071}{15}
\@LN{1072}{15}
\@LN{1073}{15}
\@LN{1074}{15}
\@LN{1075}{15}
\@LN{1076}{15}
\@LN{1077}{15}
\@LN{1078}{15}
\@LN{1079}{15}
\@LN{1080}{15}
\@LN{1081}{15}
\@LN{1082}{15}
\@LN{1083}{15}
\@LN{1084}{15}
\@LN{1085}{15}
\@LN{1086}{15}
\@LN@col{2}
\@LN{1087}{15}
\@LN{1088}{15}
\@LN{1089}{15}
\@LN{1090}{15}
\@LN{1091}{15}
\@LN{1092}{15}
\@LN{1093}{15}
\@LN{1094}{15}
\@LN{1095}{15}
\@LN{1096}{15}
\@LN{1097}{15}
\@LN{1098}{15}
\@LN{1099}{15}
\@LN{1100}{15}
\@LN{1101}{15}
\@LN{1102}{15}
\@LN{1103}{15}
\@LN{1104}{15}
\@LN{1105}{15}
\@LN{1106}{15}
\@LN{1107}{15}
\@LN{1108}{15}
\@LN{1109}{15}
\@LN{1110}{15}
\@LN{1111}{15}
\@LN{1112}{15}
\@LN{1113}{15}
\@LN{1114}{15}
\@LN{1115}{15}
\@LN{1116}{15}
\@LN{1117}{15}
\@LN{1118}{15}
\@LN{1119}{15}
\@LN{1120}{15}
\@LN{1121}{15}
\@LN{1122}{15}
\@LN{1123}{15}
\@LN{1124}{15}
\@LN{1125}{15}
\@LN{1126}{15}
\@LN{1127}{15}
\@LN{1128}{15}
\@LN{1129}{15}
\@LN{1130}{15}
\@LN{1131}{15}
\@LN{1132}{15}
\@LN{1133}{15}
\@LN{1134}{15}
\@LN{1135}{15}
\@LN{1136}{15}
\@LN{1137}{15}
\@LN{1138}{15}
\@LN{1139}{15}
\@LN{1140}{15}
\@LN{1141}{15}
\@LN{1142}{15}
\@LN{1143}{15}
\@LN{1144}{15}
\@LN{1145}{15}
\bibcite{birchElemental1996}{{13}{1996}{{Birch and Cary}}{{}}}
\bibcite{borlazaOxidative2018}{{14}{2018}{{Borlaza et~al.}}{{Borlaza, Cosep, Kim, Lee, Joo, Park, Bate, Cayetano, and Park}}}
\bibcite{borlazaFinescaleinprep.}{{15}{in prep.}{{Borlaza et~al.}}{{Borlaza, Weber, Asslanian, Uzu, Jacob, Ca{\~n}ete, Slama, Favez, Albinet, Guillaud, Thomasson, and Jaffrezo}}}
\bibcite{bozzettiArgon2017}{{16}{2017}{{Bozzetti et~al.}}{{Bozzetti, Sosedova, Xiao, Daellenbach, Ulevicius, Dudoitis, Mordas, By{\v c}enkien{\.e}, Plau{\v s}kait{\.e}, Vlachou, Golly, Chazeau, Besombes, Baltensperger, Jaffrezo, Slowik, Haddad, and Pr{\'e}v{\^o}t}}}
\bibcite{brandtContribution2013}{{17}{2013}{{Brandt et~al.}}{{Brandt, Silver, Christensen, Andersen, B{\o }nl{\o }kke, Sigsgaard, Geels, Gross, Hansen, Hansen, Hedegaard, Kaas, and Frohn}}}
\bibcite{brauerExposure2012}{{18}{2012}{{Brauer et~al.}}{{Brauer, Amann, Burnett, Cohen, Dentener, Ezzati, Henderson, Krzyzanowski, Martin, Van~Dingenen, {van Donkelaar}, and Thurston}}}
\bibcite{bressiSources2014}{{19}{2014}{{Bressi et~al.}}{{Bressi, Sciare, Ghersi, Mihalopoulos, Petit, Nicolas, Moukhtar, Rosso, F{\'e}ron, Bonnaire, Poulakis, and Theodosi}}}
\bibcite{calasImportance2017}{{20}{2017}{{Calas et~al.}}{{Calas, Uzu, Martins, Voisin, Spadini, Lacroix, and Jaffrezo}}}
\bibcite{calasComparison2018}{{21}{2018}{{Calas et~al.}}{{Calas, Uzu, Kelly, Houdier, Martins, Thomas, Molton, Charron, Dunster, Oliete, Jacob, Besombes, Chevrier, and Jaffrezo}}}
\bibcite{calasSeasonal2019}{{22}{2019}{{Calas et~al.}}{{Calas, Uzu, Besombes, Martins, Redaelli, Weber, Charron, Albinet, Chevrier, Brulfert, Mesbah, Favez, and Jaffrezo}}}
\bibcite{canovaPM102014}{{23}{2014}{{Canova et~al.}}{{Canova, Minelli, Dunster, Kelly, Shah, Caneja, Tumilty, and Burney}}}
\bibcite{cavalliStandardised2010}{{24}{2010}{{Cavalli et~al.}}{{Cavalli, Viana, Yttri, Genberg, and Putaud}}}
\bibcite{cenAmbient2005}{{25}{2005}{{CEN}}{{}}}
\bibcite{cenAmbient2014}{{26}{2014}{{CEN}}{{}}}
\bibcite{cenAmbient2017}{{27}{2017{a}}{{CEN}}{{}}}
\bibcite{cenAmbient2017a}{{28}{2017{b}}{{CEN}}{{}}}
\bibcite{cenAmbient2017b}{{29}{2017{c}}{{CEN}}{{}}}
\bibcite{cesariSource2019}{{30}{2019}{{Cesari et~al.}}{{Cesari, Merico, Grasso, Decesari, Belosi, Manarini, De~Nuntiis, Rinaldi, Volpi, Gambaro, Morabito, and Contini}}}
\bibcite{charrierDithiothreitol2012}{{31}{2012}{{Charrier and Anastasio}}{{}}}
\bibcite{charrierBias2016}{{32}{2016}{{Charrier et~al.}}{{Charrier, McFall, Vu, Baroi, Olea, Hasson, and Anastasio}}}
\bibcite{chevrierChauffage2016}{{33}{2016}{{Chevrier}}{{}}}
\@LN@col{1}
\@LN{1146}{16}
\@LN{1147}{16}
\@LN{1148}{16}
\@LN{1149}{16}
\@LN{1150}{16}
\@LN{1151}{16}
\@LN{1152}{16}
\@LN{1153}{16}
\@LN{1154}{16}
\@LN{1155}{16}
\@LN{1156}{16}
\@LN{1157}{16}
\@LN{1158}{16}
\@LN{1159}{16}
\@LN{1160}{16}
\@LN{1161}{16}
\@LN{1162}{16}
\@LN{1163}{16}
\@LN{1164}{16}
\@LN{1165}{16}
\@LN{1166}{16}
\@LN{1167}{16}
\@LN{1168}{16}
\@LN{1169}{16}
\@LN{1170}{16}
\@LN{1171}{16}
\@LN{1172}{16}
\@LN{1173}{16}
\@LN{1174}{16}
\@LN{1175}{16}
\@LN{1176}{16}
\@LN{1177}{16}
\@LN{1178}{16}
\@LN{1179}{16}
\@LN{1180}{16}
\@LN{1181}{16}
\@LN{1182}{16}
\@LN{1183}{16}
\@LN{1184}{16}
\@LN{1185}{16}
\@LN{1186}{16}
\@LN{1187}{16}
\@LN{1188}{16}
\@LN{1189}{16}
\@LN{1190}{16}
\@LN{1191}{16}
\@LN{1192}{16}
\@LN{1193}{16}
\@LN{1194}{16}
\@LN{1195}{16}
\@LN{1196}{16}
\@LN{1197}{16}
\@LN{1198}{16}
\@LN{1199}{16}
\@LN{1200}{16}
\@LN{1201}{16}
\@LN{1202}{16}
\@LN{1203}{16}
\@LN{1204}{16}
\@LN@col{2}
\@LN{1205}{16}
\@LN{1206}{16}
\@LN{1207}{16}
\@LN{1208}{16}
\@LN{1209}{16}
\@LN{1210}{16}
\@LN{1211}{16}
\@LN{1212}{16}
\@LN{1213}{16}
\@LN{1214}{16}
\@LN{1215}{16}
\@LN{1216}{16}
\@LN{1217}{16}
\@LN{1218}{16}
\@LN{1219}{16}
\@LN{1220}{16}
\@LN{1221}{16}
\@LN{1222}{16}
\@LN{1223}{16}
\@LN{1224}{16}
\@LN{1225}{16}
\@LN{1226}{16}
\@LN{1227}{16}
\@LN{1228}{16}
\@LN{1229}{16}
\@LN{1230}{16}
\@LN{1231}{16}
\@LN{1232}{16}
\@LN{1233}{16}
\@LN{1234}{16}
\@LN{1235}{16}
\@LN{1236}{16}
\@LN{1237}{16}
\@LN{1238}{16}
\@LN{1239}{16}
\@LN{1240}{16}
\@LN{1241}{16}
\@LN{1242}{16}
\@LN{1243}{16}
\@LN{1244}{16}
\@LN{1245}{16}
\@LN{1246}{16}
\@LN{1247}{16}
\@LN{1248}{16}
\@LN{1249}{16}
\@LN{1250}{16}
\@LN{1251}{16}
\@LN{1252}{16}
\@LN{1253}{16}
\@LN{1254}{16}
\@LN{1255}{16}
\@LN{1256}{16}
\@LN{1257}{16}
\@LN{1258}{16}
\@LN{1259}{16}
\@LN{1260}{16}
\@LN{1261}{16}
\@LN{1262}{16}
\@LN{1263}{16}
\bibcite{chevrierDECOMBIOContribution2016}{{34}{2016}{{Chevrier et~al.}}{{Chevrier, Je{\v z}ek, Brulfert, MO{\v c}nik, Marchand, Jaffrezo, and Besombes}}}
\bibcite{choRedox2005}{{35}{2005}{{Cho et~al.}}{{Cho, Sioutas, Miguel, Kumagai, Schmitz, Singh, {Eiguren-Fernandez}, and Froines}}}
\bibcite{costabileFirst2017}{{36}{2017}{{Costabile et~al.}}{{Costabile, Alas, Aufderheide, Avino, Amato, Argentini, Barnaba, Berico, Bernardoni, Biondi, Casasanta, Ciampichetti, Calzolai, Canepari, Conidi, Cordelli, Di~Ianni, Di~Liberto, Facchini, Facci, Frasca, Gilardoni, Grollino, Gualtieri, Lucarelli, Malaguti, Manigrasso, Montagnoli, Nava, Perrino, Padoan, Petenko, Querol, Simonetti, Tranfo, Ubertini, Valli, Valentini, Vecchi, Volpi, Weinhold, Wiedensohler, Zanini, Gobbi, and Petralia}}}
\bibcite{costabileEvidence2019}{{37}{2019}{{Costabile et~al.}}{{Costabile, Gualtieri, Canepari, Tranfo, Consales, Grollino, Paci, Petralia, Pigini, and Simonetti}}}
\bibcite{diemozTransport2019}{{38}{2019}{{Di{\'e}moz et~al.}}{{Di{\'e}moz, Barnaba, Magri, Pession, Dionisi, Pittavino, Tombolato, Campanelli, Ceca, Hervo, Liberto, Ferrero, and Gobbi}}}
\bibcite{elhaddadPrimary2011}{{39}{2011}{{El~Haddad et~al.}}{{El~Haddad, Marchand, Wortham, Piot, Besombes, Cozic, Chauvel, Armengaud, Robin, and Jaffrezo}}}
\bibcite{fangPM22015}{{40}{2015}{{Fang et~al.}}{{Fang, Guo, Verma, Peltier, and Weber}}}
\bibcite{fangOxidative2016}{{41}{2016}{{Fang et~al.}}{{Fang, Verma, Bates, Abrams, Klein, Strickland, Sarnat, Chang, Mulholland, Tolbert, Russell, and Weber}}}
\bibcite{favezTraitement2017}{{42}{2017}{{Favez et~al.}}{{Favez, Salameh, and Jaffrezo}}}
\bibcite{gianiniComparative2012}{{43}{2012}{{Gianini et~al.}}{{Gianini, Fischer, Gehrig, Ulrich, Wichser, Piot, Besombes, and Hueglin}}}
\bibcite{goixEnvironmental2014}{{44}{2014}{{Goix et~al.}}{{Goix, L{\'e}v{\^e}que, Xiong, Schreck, {Baeza-Squiban}, Geret, Uzu, Austruy, and Dumat}}}
\bibcite{goldbergSystematic2011}{{45}{2011}{{Goldberg}}{{}}}
\bibcite{gollyOrganic2019}{{46}{2019}{{Golly et~al.}}{{Golly, Waked, Weber, Samake, Jacob, Conil, Rangognio, Chr{\'e}tien, Vagnot, Robic, Besombes, and Jaffrezo}}}
\bibcite{hodshirePotential2019}{{47}{2019}{{Hodshire et~al.}}{{Hodshire, {Campuzano-Jost}, Kodros, Croft, Nault, Schroder, Jimenez, and Pierce}}}
\bibcite{huRedox2008}{{48}{2008}{{Hu et~al.}}{{Hu, Polidori, Arhami, Shafer, Schauer, Cho, and Sioutas}}}
\bibcite{jaffrezoSize2005}{{49}{2005{a}}{{Jaffrezo et~al.}}{{Jaffrezo, Aymoz, and Cozic}}}
\bibcite{jaffrezoSeasonal2005}{{50}{2005{b}}{{Jaffrezo et~al.}}{{Jaffrezo, Aymoz, Delaval, and Cozic}}}
\bibcite{jainSource2018}{{51}{2018}{{Jain et~al.}}{{Jain, Sharma, Mandal, and Saxena}}}
\bibcite{jainSeasonal2020}{{52}{2020}{{Jain et~al.}}{{Jain, Sharma, Vijayan, and Mandal}}}
\bibcite{janssenAssociations2015}{{53}{2015}{{Janssen et~al.}}{{Janssen, Strak, Yang, Hellack, Kelly, Kuhlbusch, Harrison, Brunekreef, Cassee, Steenhof, and Hoek}}}
\@LN@col{1}
\@LN{1264}{17}
\@LN{1265}{17}
\@LN{1266}{17}
\@LN{1267}{17}
\@LN{1268}{17}
\@LN{1269}{17}
\@LN{1270}{17}
\@LN{1271}{17}
\@LN{1272}{17}
\@LN{1273}{17}
\@LN{1274}{17}
\@LN{1275}{17}
\@LN{1276}{17}
\@LN{1277}{17}
\@LN{1278}{17}
\@LN{1279}{17}
\@LN{1280}{17}
\@LN{1281}{17}
\@LN{1282}{17}
\@LN{1283}{17}
\@LN{1284}{17}
\@LN{1285}{17}
\@LN{1286}{17}
\@LN{1287}{17}
\@LN{1288}{17}
\@LN{1289}{17}
\@LN{1290}{17}
\@LN{1291}{17}
\@LN{1292}{17}
\@LN{1293}{17}
\@LN{1294}{17}
\@LN{1295}{17}
\@LN{1296}{17}
\@LN{1297}{17}
\@LN{1298}{17}
\@LN{1299}{17}
\@LN{1300}{17}
\@LN{1301}{17}
\@LN{1302}{17}
\@LN{1303}{17}
\@LN{1304}{17}
\@LN{1305}{17}
\@LN{1306}{17}
\@LN{1307}{17}
\@LN{1308}{17}
\@LN{1309}{17}
\@LN{1310}{17}
\@LN{1311}{17}
\@LN{1312}{17}
\@LN{1313}{17}
\@LN{1314}{17}
\@LN{1315}{17}
\@LN{1316}{17}
\@LN{1317}{17}
\@LN{1318}{17}
\@LN{1319}{17}
\@LN{1320}{17}
\@LN{1321}{17}
\@LN@col{2}
\@LN{1322}{17}
\@LN{1323}{17}
\@LN{1324}{17}
\@LN{1325}{17}
\@LN{1326}{17}
\@LN{1327}{17}
\@LN{1328}{17}
\@LN{1329}{17}
\@LN{1330}{17}
\@LN{1331}{17}
\@LN{1332}{17}
\@LN{1333}{17}
\@LN{1334}{17}
\@LN{1335}{17}
\@LN{1336}{17}
\@LN{1337}{17}
\@LN{1338}{17}
\@LN{1339}{17}
\@LN{1340}{17}
\@LN{1341}{17}
\@LN{1342}{17}
\@LN{1343}{17}
\@LN{1344}{17}
\@LN{1345}{17}
\@LN{1346}{17}
\@LN{1347}{17}
\@LN{1348}{17}
\@LN{1349}{17}
\@LN{1350}{17}
\@LN{1351}{17}
\@LN{1352}{17}
\@LN{1353}{17}
\@LN{1354}{17}
\@LN{1355}{17}
\@LN{1356}{17}
\@LN{1357}{17}
\@LN{1358}{17}
\@LN{1359}{17}
\@LN{1360}{17}
\@LN{1361}{17}
\@LN{1362}{17}
\@LN{1363}{17}
\@LN{1364}{17}
\@LN{1365}{17}
\@LN{1366}{17}
\@LN{1367}{17}
\@LN{1368}{17}
\@LN{1369}{17}
\@LN{1370}{17}
\@LN{1371}{17}
\@LN{1372}{17}
\@LN{1373}{17}
\@LN{1374}{17}
\@LN{1375}{17}
\@LN{1376}{17}
\@LN{1377}{17}
\@LN{1378}{17}
\@LN{1379}{17}
\@LN{1380}{17}
\bibcite{jiangDynamic2018}{{54}{2018}{{Jiang and Jang}}{{}}}
\bibcite{jiangSources2019}{{55}{2019}{{Jiang et~al.}}{{Jiang, Aksoyoglu, {El-Haddad}, Ciarelli, {Denier van der Gon}, Canonaco, Gilardoni, Paglione, Minguill{\'o}n, Favez, Zhang, Marchand, Hao, Virtanen, Florou, O'Dowd, Ovadnevaite, Baltensperger, and Pr{\'e}v{\^o}t}}}
\bibcite{karavalakisImpact2017}{{56}{2017}{{Karavalakis et~al.}}{{Karavalakis, Gysel, Schmitz, Cho, Sioutas, Schauer, Cocker, and Durbin}}}
\bibcite{kellySize2012}{{57}{2012}{{Kelly and Fussell}}{{}}}
\bibcite{kranenburgSource2013}{{58}{2013}{{Kranenburg et~al.}}{{Kranenburg, Segers, Hendriks, and Schaap}}}
\bibcite{kunzliComparison2006}{{59}{2006}{{K{\"u}nzli et~al.}}{{K{\"u}nzli, Mudway, G{\"o}tschi, Shi, Kelly, Cook, Burney, Forsberg, Gauderman, Hazenkamp, Heinrich, Jarvis, Norb{\"a}ck, {Payo-Losa}, Poli, Sunyer, and Borm}}}
\bibcite{lelieveldContribution2015}{{60}{2015}{{Lelieveld et~al.}}{{Lelieveld, Evans, Fnais, Giannadaki, and Pozzer}}}
\bibcite{liParticulate2003a}{{61}{2003}{{Li et~al.}}{{Li, Hao, Phalen, Hinds, and Nel}}}
\bibcite{liOxidant2009}{{62}{2009}{{Li et~al.}}{{Li, Wyatt, and Kamens}}}
\bibcite{liuSource2016}{{63}{2016}{{Liu et~al.}}{{Liu, Baumgartner, Zhang, and Schauer}}}
\bibcite{maSources2018}{{64}{2018}{{Ma et~al.}}{{Ma, Cheng, Qiu, Cao, Fang, Wang, Zhu, Yu, and Hu}}}
\bibcite{marconiSaharan2014}{{65}{2014}{{Marconi et~al.}}{{Marconi, Sferlazzo, Becagli, Bommarito, Calzolai, Chiari, {di Sarra}, Ghedini, {G{\'o}mez-Amo}, Lucarelli, Meloni, Monteleone, Nava, Pace, Piacentino, Rugi, Severi, Traversi, and Udisti}}}
\bibcite{mbengueSizedistributed2014}{{66}{2014}{{Mbengue et~al.}}{{Mbengue, Alleman, and Flament}}}
\bibcite{mcwhinneyNaphthalene2013}{{67}{2013}{{McWhinney et~al.}}{{McWhinney, Zhou, and Abbatt}}}
\bibcite{mierschImpact2019}{{68}{2019}{{Miersch et~al.}}{{Miersch, Czech, Hartikainen, Ihalainen, Orasche, Abbaszade, Tissari, Streibel, Jokiniemi, Sippula, and Zimmermann}}}
\bibcite{mirceaEuropean2020}{{69}{2020}{{Mircea et~al.}}{{Mircea, Calori, Pirovano, and Belis}}}
\bibcite{morenoVariations2010}{{70}{2010}{{Moreno et~al.}}{{Moreno, Querol, Alastuey, {de la Rosa}, {S{\'a}nchez de la Campa}, Minguill{\'o}n, Pandolfi, {Gonz{\'a}lez-Castanedo}, Monfort, and Gibbons}}}
\bibcite{ntziachristosRelationship2007}{{71}{2007}{{Ntziachristos et~al.}}{{Ntziachristos, Froines, Cho, and Sioutas}}}
\bibcite{paateroMultilinear1999}{{72}{1999}{{Paatero}}{{}}}
\bibcite{paateroPositive1994}{{73}{1994}{{Paatero and Tapper}}{{}}}
\bibcite{paraskevopoulouYearlong2019}{{74}{2019}{{Paraskevopoulou et~al.}}{{Paraskevopoulou, Bougiatioti, Stavroulas, Fang, Lianou, Liakakou, Gerasopoulos, Weber, Nenes, and Mihalopoulos}}}
\bibcite{pernigottiDeltaSA2018}{{75}{2018}{{Pernigotti and Belis}}{{}}}
\@LN@col{1}
\@LN{1381}{18}
\@LN{1382}{18}
\@LN{1383}{18}
\@LN{1384}{18}
\@LN{1385}{18}
\@LN{1386}{18}
\@LN{1387}{18}
\@LN{1388}{18}
\@LN{1389}{18}
\@LN{1390}{18}
\@LN{1391}{18}
\@LN{1392}{18}
\@LN{1393}{18}
\@LN{1394}{18}
\@LN{1395}{18}
\@LN{1396}{18}
\@LN{1397}{18}
\@LN{1398}{18}
\@LN{1399}{18}
\@LN{1400}{18}
\@LN{1401}{18}
\@LN{1402}{18}
\@LN{1403}{18}
\@LN{1404}{18}
\@LN{1405}{18}
\@LN{1406}{18}
\@LN{1407}{18}
\@LN{1408}{18}
\@LN{1409}{18}
\@LN{1410}{18}
\@LN{1411}{18}
\@LN{1412}{18}
\@LN{1413}{18}
\@LN{1414}{18}
\@LN{1415}{18}
\@LN{1416}{18}
\@LN{1417}{18}
\@LN{1418}{18}
\@LN{1419}{18}
\@LN{1420}{18}
\@LN{1421}{18}
\@LN{1422}{18}
\@LN{1423}{18}
\@LN{1424}{18}
\@LN{1425}{18}
\@LN{1426}{18}
\@LN{1427}{18}
\@LN{1428}{18}
\@LN{1429}{18}
\@LN{1430}{18}
\@LN{1431}{18}
\@LN{1432}{18}
\@LN{1433}{18}
\@LN{1434}{18}
\@LN{1435}{18}
\@LN{1436}{18}
\@LN{1437}{18}
\@LN{1438}{18}
\@LN{1439}{18}
\@LN@col{2}
\@LN{1440}{18}
\@LN{1441}{18}
\@LN{1442}{18}
\@LN{1443}{18}
\@LN{1444}{18}
\@LN{1445}{18}
\@LN{1446}{18}
\@LN{1447}{18}
\@LN{1448}{18}
\@LN{1449}{18}
\@LN{1450}{18}
\@LN{1451}{18}
\@LN{1452}{18}
\@LN{1453}{18}
\@LN{1454}{18}
\@LN{1455}{18}
\@LN{1456}{18}
\@LN{1457}{18}
\@LN{1458}{18}
\@LN{1459}{18}
\@LN{1460}{18}
\@LN{1461}{18}
\@LN{1462}{18}
\@LN{1463}{18}
\@LN{1464}{18}
\@LN{1465}{18}
\@LN{1466}{18}
\@LN{1467}{18}
\@LN{1468}{18}
\@LN{1469}{18}
\@LN{1470}{18}
\@LN{1471}{18}
\@LN{1472}{18}
\@LN{1473}{18}
\@LN{1474}{18}
\@LN{1475}{18}
\@LN{1476}{18}
\@LN{1477}{18}
\@LN{1478}{18}
\@LN{1479}{18}
\@LN{1480}{18}
\@LN{1481}{18}
\@LN{1482}{18}
\@LN{1483}{18}
\@LN{1484}{18}
\@LN{1485}{18}
\@LN{1486}{18}
\@LN{1487}{18}
\@LN{1488}{18}
\@LN{1489}{18}
\@LN{1490}{18}
\@LN{1491}{18}
\@LN{1492}{18}
\@LN{1493}{18}
\@LN{1494}{18}
\@LN{1495}{18}
\@LN{1496}{18}
\@LN{1497}{18}
\@LN{1498}{18}
\bibcite{pernigottiSPECIEUROPE2016}{{76}{2016}{{Pernigotti et~al.}}{{Pernigotti, Belis, and Span{\`o}}}}
\bibcite{perronePM2016}{{77}{2016}{{Perrone et~al.}}{{Perrone, Zhou, Malandrino, Sangiorgi, Rizzi, Ferrero, Dommen, and Bolzacchini}}}
\bibcite{perronePM22019}{{78}{2019}{{Perrone et~al.}}{{Perrone, Bertoli, Romano, Russo, Rispoli, and Pietrogrande}}}
\bibcite{petitSubmicron2014}{{79}{2014}{{Petit et~al.}}{{Petit, Favez, Sciare, Canonaco, Croteau, Mo{\v c}nik, Jayne, Worsnop, and {Leoz-Garziandia}}}}
\bibcite{petitTwo2015}{{80}{2015}{{Petit et~al.}}{{Petit, Favez, Sciare, Crenn, {Sarda-Est{\`e}ve}, Bonnaire, Mo{\v c}nik, Dupont, Haeffelin, and {Leoz-Garziandia}}}}
\bibcite{petitSources2019}{{81}{2019}{{Petit et~al.}}{{Petit, Pallar{\`e}s, Favez, Alleman, Bonnaire, and Rivi{\`e}re}}}
\bibcite{pietrograndeChemical2018}{{82}{2018}{{Pietrogrande et~al.}}{{Pietrogrande, Dalpiaz, Dell'Anna, Lazzeri, Manarini, Visentin, and Tonidandel}}}
\bibcite{piotQuantification2012}{{83}{2012}{{Piot et~al.}}{{Piot, Jaffrezo, Cozic, Pissot, Haddad, Marchand, and Besombes}}}
\bibcite{salamehPM22015}{{84}{2015}{{Salameh et~al.}}{{Salameh, Detournay, Pey, P{\'e}rez, Liguori, Saraga, Bove, Brotto, Cassola, Massab{\`o}, Latella, Pillon, Formenton, Patti, Armengaud, Piga, Jaffrezo, Bartzis, Tolis, Prati, Querol, Wortham, and Marchand}}}
\bibcite{salamehSources2018}{{85}{2018}{{Salameh et~al.}}{{Salameh, Pey, Bozzetti, El~Haddad, Detournay, Sylvestre, Canonaco, Armengaud, Piga, Robin, Prevot, Jaffrezo, Wortham, and Marchand}}}
\bibcite{salehExposure2019}{{86}{2019}{{Saleh et~al.}}{{Saleh, Antherieu, Dusautoir, Y.~Alleman, Sotty, De~Sousa, Platel, Perdrix, Riffault, Fronval, Nesslany, Canivet, Gar{\c c}on, and {Lo-Guidice}}}}
\bibcite{samakeUnexpected2017}{{87}{2017}{{Samak{\'e} et~al.}}{{Samak{\'e}, Uzu, Martins, Calas, Vince, Parat, and Jaffrezo}}}
\bibcite{samakePolyols2019}{{88}{2019}{{Samak{\'e} et~al.}}{{Samak{\'e}, Jaffrezo, Favez, Weber, Jacob, Albinet, Riffault, Perdrix, Waked, Golly, Salameh, Chevrier, Oliveira, Bonnaire, Besombes, Martins, Conil, Guillaud, Mesbah, Rocq, Robic, Hulin, Meur, Descheemaecker, Chretien, Marchand, and Uzu}}}
\bibcite{sauvainNanoparticle2008}{{89}{2008}{{Sauvain et~al.}}{{Sauvain, Deslarzes, and Riediker}}}
\bibcite{seaboldStatsmodels2010}{{90}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{simonDevelopment2010}{{91}{2010}{{Simon et~al.}}{{Simon, Beck, Bhave, Divita, Hsu, Luecken, Mobley, Pouliot, Reff, Sarwar, and Strum}}}
\bibcite{srivastavaSpeciation2018a}{{92}{2018}{{Srivastava et~al.}}{{Srivastava, Tomaz, Favez, Lanzafame, Golly, Besombes, Alleman, Jaffrezo, Jacob, Perraudin, Villenave, and Albinet}}}
\bibcite{steenhofVitro2011}{{93}{2011}{{Steenhof et~al.}}{{Steenhof, Gosens, Strak, Godri, Hoek, Cassee, Mudway, Kelly, Harrison, Lebret, Brunekreef, Janssen, and Pieters}}}
\bibcite{strakAssociations2017}{{94}{2017{a}}{{Strak et~al.}}{{Strak, Janssen, Beelen, Schmitz, Karssenberg, Houthuijs, {van den Brink}, Dijst, Brunekreef, and Hoek}}}
\@LN@col{1}
\@LN{1499}{19}
\@LN{1500}{19}
\@LN{1501}{19}
\@LN{1502}{19}
\@LN{1503}{19}
\@LN{1504}{19}
\@LN{1505}{19}
\@LN{1506}{19}
\@LN{1507}{19}
\@LN{1508}{19}
\@LN{1509}{19}
\@LN{1510}{19}
\@LN{1511}{19}
\@LN{1512}{19}
\@LN{1513}{19}
\@LN{1514}{19}
\@LN{1515}{19}
\@LN{1516}{19}
\@LN{1517}{19}
\@LN{1518}{19}
\@LN{1519}{19}
\@LN{1520}{19}
\@LN{1521}{19}
\@LN{1522}{19}
\@LN{1523}{19}
\@LN{1524}{19}
\@LN{1525}{19}
\@LN{1526}{19}
\@LN{1527}{19}
\@LN{1528}{19}
\@LN{1529}{19}
\@LN{1530}{19}
\@LN{1531}{19}
\@LN{1532}{19}
\@LN{1533}{19}
\@LN{1534}{19}
\@LN{1535}{19}
\@LN{1536}{19}
\@LN{1537}{19}
\@LN{1538}{19}
\@LN{1539}{19}
\@LN{1540}{19}
\@LN{1541}{19}
\@LN{1542}{19}
\@LN{1543}{19}
\@LN{1544}{19}
\@LN{1545}{19}
\@LN{1546}{19}
\@LN{1547}{19}
\@LN{1548}{19}
\@LN{1549}{19}
\@LN{1550}{19}
\@LN{1551}{19}
\@LN{1552}{19}
\@LN{1553}{19}
\@LN{1554}{19}
\@LN{1555}{19}
\@LN{1556}{19}
\@LN{1557}{19}
\@LN@col{2}
\@LN{1558}{19}
\@LN{1559}{19}
\@LN{1560}{19}
\@LN{1561}{19}
\@LN{1562}{19}
\@LN{1563}{19}
\@LN{1564}{19}
\@LN{1565}{19}
\@LN{1566}{19}
\@LN{1567}{19}
\@LN{1568}{19}
\@LN{1569}{19}
\@LN{1570}{19}
\@LN{1571}{19}
\@LN{1572}{19}
\@LN{1573}{19}
\@LN{1574}{19}
\@LN{1575}{19}
\@LN{1576}{19}
\@LN{1577}{19}
\@LN{1578}{19}
\@LN{1579}{19}
\@LN{1580}{19}
\@LN{1581}{19}
\@LN{1582}{19}
\@LN{1583}{19}
\@LN{1584}{19}
\@LN{1585}{19}
\@LN{1586}{19}
\@LN{1587}{19}
\@LN{1588}{19}
\@LN{1589}{19}
\@LN{1590}{19}
\@LN{1591}{19}
\@LN{1592}{19}
\@LN{1593}{19}
\@LN{1594}{19}
\@LN{1595}{19}
\@LN{1596}{19}
\@LN{1597}{19}
\@LN{1598}{19}
\@LN{1599}{19}
\@LN{1600}{19}
\@LN{1601}{19}
\@LN{1602}{19}
\@LN{1603}{19}
\@LN{1604}{19}
\@LN{1605}{19}
\@LN{1606}{19}
\@LN{1607}{19}
\@LN{1608}{19}
\@LN{1609}{19}
\@LN{1610}{19}
\@LN{1611}{19}
\@LN{1612}{19}
\@LN{1613}{19}
\@LN{1614}{19}
\@LN{1615}{19}
\@LN{1616}{19}
\bibcite{strakLongterm2017}{{95}{2017{b}}{{Strak et~al.}}{{Strak, Janssen, Beelen, Schmitz, Vaartjes, Karssenberg, {van den Brink}, Bots, Dijst, Brunekreef, and Hoek}}}
\bibcite{tuetChemical2017}{{96}{2017}{{Tuet et~al.}}{{Tuet, Chen, Fok, Gao, Weber, Champion, and Ng}}}
\bibcite{tuetChemical2019}{{97}{2019}{{Tuet et~al.}}{{Tuet, Liu, {de Oliveira Alves}, Fok, Artaxo, Vasconcellos, Champion, and Ng}}}
\bibcite{usepaPositive2017}{{98}{2017}{{US EPA}}{{}}}
\bibcite{vermaRedox2009}{{99}{2009}{{Verma et~al.}}{{Verma, Ning, Cho, Schauer, Shafer, and Sioutas}}}
\bibcite{vermaReactive2014}{{100}{2014}{{Verma et~al.}}{{Verma, Fang, Guo, King, Bates, Peltier, Edgerton, Russell, and Weber}}}
\bibcite{vermaOrganic2015}{{101}{2015{a}}{{Verma et~al.}}{{Verma, Fang, Xu, Peltier, Russell, Ng, and Weber}}}
\bibcite{vermaFractionating2015}{{102}{2015{b}}{{Verma et~al.}}{{Verma, Wang, {El-Afifi}, Fang, Rowland, Russell, and Weber}}}
\bibcite{vlachouAdvanced2018}{{103}{2018}{{Vlachou et~al.}}{{Vlachou, Daellenbach, Bozzetti, Chazeau, Salazar, Szidat, Jaffrezo, Hueglin, Baltensperger, Haddad, and Pr{\'e}v{\^o}t}}}
\bibcite{vlachouDevelopment2019}{{104}{2019}{{Vlachou et~al.}}{{Vlachou, Tobler, Lamkaddam, Canonaco, Daellenbach, Jaffrezo, Minguill{\'o}n, Maasikmets, Teinemaa, Baltensperger, Haddad, and Pr{\'e}v{\^o}t}}}
\bibcite{wagstromDevelopment2008}{{105}{2008}{{Wagstrom et~al.}}{{Wagstrom, Pandis, Yarwood, Wilson, and Morris}}}
\bibcite{wakedSource2014}{{106}{2014}{{Waked et~al.}}{{Waked, Favez, Alleman, Piot, Petit, Delaunay, Verlinden, Golly, Besombes, Jaffrezo, and {Leoz-Garziandia}}}}
\bibcite{wangRelationship2017}{{107}{2017}{{Wang et~al.}}{{Wang, Ye, Soong, Wu, Yu, Simpson, and Chan}}}
\bibcite{wangDevelopment2009}{{108}{2009}{{Wang et~al.}}{{Wang, Chien, and Tonnesen}}}
\bibcite{weberApportionment2018}{{109}{2018}{{Weber et~al.}}{{Weber, Uzu, Calas, Chevrier, Besombes, Charron, Salameh, Je{\v z}ek, Mo{\v c}nik, and Jaffrezo}}}
\bibcite{weberComparison2019}{{110}{2019}{{Weber et~al.}}{{Weber, Salameh, Albinet, Alleman, Waked, Besombes, Jacob, Guillaud, Mesbah, Rocq, Hulin, {Dominik-S{\`e}gue}, Chr{\'e}tien, Jaffrezo, and Favez}}}
\bibcite{weichenthalOxidative2016}{{111}{2016{a}}{{Weichenthal et~al.}}{{Weichenthal, Crouse, Pinault, {Godri-Pollitt}, Lavigne, Evans, {van Donkelaar}, Martin, and Burnett}}}
\bibcite{weichenthalFine2016}{{112}{2016{b}}{{Weichenthal et~al.}}{{Weichenthal, Lavigne, Evans, Godri~Pollitt, and Burnett}}}
\bibcite{worldhealthorganizationAmbient2016}{{113}{2016}{{World Health Organization}}{{}}}
\bibcite{yangChildren2016}{{114}{2016}{{Yang et~al.}}{{Yang, Janssen, Brunekreef, Cassee, Hoek, and Gehring}}}
\@LN@col{1}
\@LN{1617}{20}
\@LN{1618}{20}
\@LN{1619}{20}
\@LN{1620}{20}
\@LN{1621}{20}
\@LN{1622}{20}
\@LN{1623}{20}
\@LN{1624}{20}
\@LN{1625}{20}
\@LN{1626}{20}
\@LN{1627}{20}
\@LN{1628}{20}
\@LN{1629}{20}
\@LN{1630}{20}
\@LN{1631}{20}
\@LN{1632}{20}
\@LN{1633}{20}
\@LN{1634}{20}
\@LN{1635}{20}
\@LN{1636}{20}
\@LN{1637}{20}
\@LN{1638}{20}
\@LN{1639}{20}
\@LN{1640}{20}
\@LN{1641}{20}
\@LN{1642}{20}
\@LN{1643}{20}
\@LN{1644}{20}
\@LN{1645}{20}
\@LN{1646}{20}
\@LN{1647}{20}
\@LN{1648}{20}
\@LN{1649}{20}
\@LN{1650}{20}
\@LN{1651}{20}
\@LN{1652}{20}
\@LN{1653}{20}
\@LN{1654}{20}
\@LN{1655}{20}
\@LN{1656}{20}
\@LN{1657}{20}
\@LN{1658}{20}
\@LN{1659}{20}
\@LN{1660}{20}
\@LN{1661}{20}
\@LN{1662}{20}
\@LN{1663}{20}
\@LN{1664}{20}
\@LN{1665}{20}
\@LN{1666}{20}
\@LN{1667}{20}
\@LN{1668}{20}
\@LN{1669}{20}
\@LN{1670}{20}
\@LN{1671}{20}
\@LN{1672}{20}
\@LN{1673}{20}
\@LN{1674}{20}
\@LN@col{2}
\@LN{1675}{20}
\@LN{1676}{20}
\@LN{1677}{20}
\@LN{1678}{20}
\@LN{1679}{20}
\@LN{1680}{20}
\@LN{1681}{20}
\@LN{1682}{20}
\@LN{1683}{20}
\@LN{1684}{20}
\@LN{1685}{20}
\@LN{1686}{20}
\@LN{1687}{20}
\@LN{1688}{20}
\@LN{1689}{20}
\@LN{1690}{20}
\@LN{1691}{20}
\@LN{1692}{20}
\@LN{1693}{20}
\@LN{1694}{20}
\@LN{1695}{20}
\@LN{1696}{20}
\@LN{1697}{20}
\@LN{1698}{20}
\@LN{1699}{20}
\@LN{1700}{20}
\@LN{1701}{20}
\@LN{1702}{20}
\@LN{1703}{20}
\@LN{1704}{20}
\@LN{1705}{20}
\@LN{1706}{20}
\@LN{1707}{20}
\@LN{1708}{20}
\@LN{1709}{20}
\@LN{1710}{20}
\@LN{1711}{20}
\@LN{1712}{20}
\@LN{1713}{20}
\@LN{1714}{20}
\@LN{1715}{20}
\@LN{1716}{20}
\@LN{1717}{20}
\@LN{1718}{20}
\@LN{1719}{20}
\@LN{1720}{20}
\@LN{1721}{20}
\@LN{1722}{20}
\@LN{1723}{20}
\@LN{1724}{20}
\@LN{1725}{20}
\@LN{1726}{20}
\@LN{1727}{20}
\@LN{1728}{20}
\@LN{1729}{20}
\@LN{1730}{20}
\@LN{1731}{20}
\@LN{1732}{20}
\bibcite{zhangAssociations2016}{{115}{2016}{{Zhang et~al.}}{{Zhang, Staimer, Gillen, Tjoa, Schauer, Shafer, Hasheminassab, Pakbin, Vaziri, Sioutas, and Delfino}}}
\bibcite{zhouParticlebound2018}{{116}{2018}{{Zhou et~al.}}{{Zhou, Zotter, Bruns, Stefenelli, Bhattu, Brown, Bertrand, Marchand, Lamkaddam, Slowik, Pr{\'e}v{\^o}t, Baltensperger, Nussbaumer, {El-Haddad}, and Dommen}}}
\bibcite{zhouPredominance2019}{{117}{2019}{{Zhou et~al.}}{{Zhou, Elser, Huang, Krapf, Fr{\"o}hlich, Bhattu, Stefenelli, Zotter, Bruns, Pieber, Ni, Wang, Wang, Zhou, Chen, Xiao, Slowik, Brown, Cassagnes, Daellenbach, Nussbaumer, Geiser, Pr{\'e}v{\^o}t, {El-Haddad}, Cao, Baltensperger, and Dommen}}}
\@LN@col{1}
\@LN{1733}{21}
\@LN{1734}{21}
\@LN{1735}{21}
\@LN{1736}{21}
\@LN{1737}{21}
\@LN{1738}{21}
\@LN{1739}{21}
\@LN{1740}{21}
\@LN{1741}{21}
\@LN{1742}{21}
\@LN{1743}{21}
\@LN{1744}{21}
\@LN{1745}{21}
\@LN{1746}{21}
\@LN{1747}{21}
\@LN{1748}{21}
\@LN{1749}{21}
\@LN{1750}{21}
\@LN{1751}{21}
\@LN{1752}{21}
\@LN{1753}{21}
\@LN{1754}{21}
\@LN{1755}{21}
\@LN{1756}{21}
\@LN{1757}{21}
\@LN{1758}{21}
\@LN{1759}{21}
\@LN{1760}{21}
\@LN{1761}{21}
\@LN@col{2}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Intrinsic OP\textsuperscript  {DTT} and AA for the 8 main sources of PM. The value are the mean and standard deviation of the 500 bootstraps. Unit are in \unit  {nmol~min^{-1}~g^{-1}}. \relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab3}{{3}{23}{Intrinsic OP\textsuperscript {DTT} and AA for the 8 main sources of PM. The value are the mean and standard deviation of the 500 bootstraps. Unit are in \uOPm . \relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
