\relax 
\bibstyle{copernicus}
\bibdata{./weber_OP.bib}
\newlabel{material_and_method}{{}{}}
\newlabel{sites_description}{{}{}}
\newlabel{fig:fig1}{{}{}}
\newlabel{tab:tab1}{{}{}}
\newlabel{sample-analysis}{{}{}}
\newlabel{chemical-speciation}{{}{}}
\newlabel{op-assays}{{}{}}
\newlabel{source-apportionment}{{}{}}
\newlabel{pm-mass-apportionment-positive-matrix-factorization}{{}{}}
\newlabel{methodological-background}{{}{}}
\newlabel{pmf-set-up}{{}{}}
\newlabel{similarity-assessment-of-the-pmf-factors}{{}{}}
\newlabel{op-apportionment}{{}{}}
\newlabel{multiple-linear-inversion}{{}{}}
\newlabel{contribution-of-the-sources-to-the-op}{{}{}}
\newlabel{results}{{}{}}
\newlabel{pmf-results}{{}{}}
\newlabel{fig:fig2}{{}{}}
\newlabel{op-seasonality}{{}{}}
\newlabel{fig:fig3}{{}{}}
\newlabel{correlation-op-sources}{{}{}}
\newlabel{fig:fig4}{{}{}}
\newlabel{accuracy-of-the-mlr-model}{{}{}}
\newlabel{limit-of-the-linear-model}{{}{}}
\newlabel{tab:tab2}{{}{}}
\newlabel{intrinsic-op-per-sources}{{}{}}
\newlabel{fig:fig5}{{}{}}
\newlabel{variability-of-the-biogenic-and-organic-sources}{{}{}}
\newlabel{tab:tab3}{{}{}}
\newlabel{contribution-of-the-sources-to-the-op-1}{{}{}}
\newlabel{seasonality-of-the-contribution}{{}{}}
\newlabel{fig:fig6}{{}{}}
\newlabel{daily-mean-and-median-contribution}{{}{}}
\newlabel{fig:fig7}{{}{}}
\newlabel{fig:fig8}{{}{}}
\newlabel{other-pmf-factors}{{}{}}
\newlabel{heavy-fuel-oil}{{}{}}
\newlabel{industrial}{{}{}}
\newlabel{limitations-of-the-study}{{}{}}
