\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{76.30002pt}\LT@entry 
    {2}{71.83002pt}\LT@entry 
    {2}{68.45003pt}\LT@entry 
    {2}{110.61002pt}\LT@entry 
    {2}{52.98001pt}\LT@entry 
    {2}{53.71002pt}\LT@entry 
    {2}{115.98003pt}}
\@writefile{toc}{\contentsline {section}{Material and method}{4}{section*.1}\protected@file@percent }
\newlabel{material-and-method}{{}{4}{Material and method}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sites description}{4}{section*.2}\protected@file@percent }
\newlabel{sites-description}{{}{4}{Sites description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sample analysis}{5}{section*.3}\protected@file@percent }
\newlabel{sample-analysis}{{}{5}{Sample analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical speciation}{5}{section*.4}\protected@file@percent }
\newlabel{chemical-speciation}{{}{5}{Chemical speciation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OP assays}{5}{section*.5}\protected@file@percent }
\newlabel{op-assays}{{}{5}{OP assays}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Source apportionment}{6}{section*.6}\protected@file@percent }
\newlabel{source-apportionment}{{}{6}{Source apportionment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PM mass apportionment: Positive Matrix Factorization}{6}{section*.7}\protected@file@percent }
\newlabel{pm-mass-apportionment-positive-matrix-factorization}{{}{6}{PM mass apportionment: Positive Matrix Factorization}{section*.7}{}}
\newlabel{methodological-background}{{}{6}{Methodological background}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodological background}{6}{section*.8}\protected@file@percent }
\newlabel{pmf-set-up}{{}{7}{PMF set up}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{PMF set up}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Similarity assessment of the PMF factors}{7}{section*.10}\protected@file@percent }
\newlabel{similarity-assessment-of-the-pmf-factors}{{}{7}{Similarity assessment of the PMF factors}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{OP apportionment}{8}{section*.11}\protected@file@percent }
\newlabel{op-apportionment}{{}{8}{OP apportionment}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple linear inversion}{8}{section*.12}\protected@file@percent }
\newlabel{multiple-linear-inversion}{{}{8}{Multiple linear inversion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution of the sources to the OP}{9}{section*.13}\protected@file@percent }
\newlabel{contribution-of-the-sources-to-the-op}{{}{9}{Contribution of the sources to the OP}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.14}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{PMF results}{9}{section*.15}\protected@file@percent }
\newlabel{pmf-results}{{}{9}{PMF results}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{OP seasonality}{11}{section*.16}\protected@file@percent }
\newlabel{op-seasonality}{{}{11}{OP seasonality}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation OP -- sources}{11}{section*.17}\protected@file@percent }
\newlabel{correlation-op-sources}{{}{11}{Correlation OP -- sources}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Accuracy of the MLR model}{12}{section*.18}\protected@file@percent }
\newlabel{accuracy-of-the-mlr-model}{{}{12}{Accuracy of the MLR model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Limit of the linear model}{12}{section*.19}\protected@file@percent }
\newlabel{limit-of-the-linear-model}{{}{12}{Limit of the linear model}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {2}{65.83002pt}\LT@entry 
    {2}{97.02002pt}\LT@entry 
    {2}{91.02002pt}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic OP per sources}{13}{section*.20}\protected@file@percent }
\newlabel{intrinsic-op-per-sources}{{}{13}{Intrinsic OP per sources}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variability of the biogenic and organic sources}{16}{section*.21}\protected@file@percent }
\newlabel{variability-of-the-biogenic-and-organic-sources}{{}{16}{Variability of the biogenic and organic sources}{section*.21}{}}
\gdef \LT@iii {\LT@entry 
    {2}{48.53001pt}\LT@entry 
    {2}{110.44003pt}\LT@entry 
    {2}{60.89001pt}\LT@entry 
    {2}{96.44002pt}\LT@entry 
    {2}{57.56001pt}\LT@entry 
    {2}{60.94002pt}\LT@entry 
    {2}{71.67001pt}\LT@entry 
    {2}{98.64003pt}\LT@entry 
    {2}{71.68002pt}\LT@entry 
    {2}{63.75002pt}}
\@writefile{toc}{\contentsline {subsection}{Contribution of the sources to the OP}{17}{section*.22}\protected@file@percent }
\newlabel{contribution-of-the-sources-to-the-op-1}{{}{17}{Contribution of the sources to the OP}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonality of the contribution}{18}{section*.23}\protected@file@percent }
\newlabel{seasonality-of-the-contribution}{{}{18}{Seasonality of the contribution}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daily mean and median contribution}{19}{section*.24}\protected@file@percent }
\newlabel{daily-mean-and-median-contribution}{{}{19}{Daily mean and median contribution}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Other PMF factors}{21}{section*.25}\protected@file@percent }
\newlabel{other-pmf-factors}{{}{21}{Other PMF factors}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy fuel oil}{21}{section*.26}\protected@file@percent }
\newlabel{heavy-fuel-oil}{{}{21}{Heavy fuel oil}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Industrial}{21}{section*.27}\protected@file@percent }
\newlabel{industrial}{{}{21}{Industrial}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Limitations of the study}{21}{section*.28}\protected@file@percent }
\newlabel{limitations-of-the-study}{{}{21}{Limitations of the study}{section*.28}{}}
